<?xml version="1.0" encoding="UTF-8"?>
<TEI 
  xmlns:sch="http://purl.oclc.org/dsdl/schematron"
  xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>George Washington Plunkitt TEI Project</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>This project seeks to examine the role of cultural and ethnic identity in the speeches of George Washington Plunkitt, a New York City machine politicians associated with the political machine, Tammany Hall</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="Markup_George_Washington_Plunkitt" start="TEI">
        <moduleRef key="header"/>
        <moduleRef key="core" except="name"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure" except="div1 div2 div3 div4 div5 div6 div7"/>
        <moduleRef key="namesdates" include="persName placeName orgName"/>
        <moduleRef key="tagdocs"/>
      </schemaSpec>
      <elementSpec ident="teiHeader" module="header" mode="change">
     <constraintSpec ident="header" scheme="schematron">
      <constraint>
        <sch:rule context="tei:teiHeader/@resp">
          <sch:assert test=". = '#WR'"> This @resp attribute must be #WR.</sch:assert>
        </sch:rule>
        </constraint>
     </constraintSpec>
     </elementSpec>
      <elementSpec ident="persName" module="namesdates" mode="change">
        <content>
          <textNode/>
        </content>
        <constraintSpec ident="ref-on-persName" scheme="schematron">
          <constraint>
            
            <sch:rule context="persName">
              <sch:let name="StandoffpersonIndex" value="doc('https://raw.githubusercontent.com/TammanyHallHistory/HIST-630/main/TEI%20Encoding%20Project/Standoff/Standoff_Plunkitt_of_Tammany_Hall.xml')"/>
              <sch:let name="personIDs" value = "$StandoffpersonIndex//tei:person/@xml:id"/>
              <sch:let name="error" value="."/>
              <sch:assert test="/@ref = $personIDs">
                <sch:value-of select="personIDs"/>
              </sch:assert>
            </sch:rule>
            
          </constraint>
        </constraintSpec>
      </elementSpec>
      <elementSpec ident="placeName" module="namesdates" mode="change">
        <content>
          <textNode/>
        </content>
        <constraintSpec ident="ref-on-placeName" scheme="schematron">
          <constraint>
            
            <sch:rule context="placeName">
              <sch:let name="StandoffplaceIndex" value="doc('https://raw.githubusercontent.com/TammanyHallHistory/HIST-630/main/TEI%20Encoding%20Project/Standoff/Standoff_Plunkitt_of_Tammany_Hall.xml')"/>
              <sch:let name="placeIDs" value = "$StandoffplaceIndex//tei:place/@xml:id"/>
              <sch:let name="error" value="."/>
              <sch:assert test="/@ref = $placeIDs">
                <sch:value-of select="placeIDs"/>
              </sch:assert>
            </sch:rule>
            
          </constraint>
        </constraintSpec>
      </elementSpec>
      <elementSpec ident="orgName" module="namesdates" mode="change">
        <content>
          <textNode/>
        </content>
        <constraintSpec ident="ref-on-orgName" scheme="schematron">
          <constraint>
            
            <sch:rule context="orgName">
              <sch:let name="StandofforganizationIndex" value="doc('https://raw.githubusercontent.com/TammanyHallHistory/HIST-630/main/TEI%20Encoding%20Project/Standoff/Standoff_Plunkitt_of_Tammany_Hall.xml')"/>
              <sch:let name="organizationIDs" value = "$StandofforganizationIndex//tei:organization/@xml:id"/>
              <sch:let name="error" value="."/>
              <sch:assert test="/@ref = $organizationIDs">
                <sch:value-of select="organizationIDs"/>
              </sch:assert>
            </sch:rule>
            
          </constraint>
        </constraintSpec>
      </elementSpec>
    </body>
  </text>
</TEI>